title = MineCloneRE
description = MineCloneRE - Minecraft-like game - fixed fork of original MineClone
disallowed_mapgens = v7, v5, valleys, carpathian, flat, fractal
min_minetest_version = 5.0.0
author = author = YCaTGameRT, farfind, authors of original MineClone and used mods